
//checking for validity of a given puzzle
function sudokuValid(puzzle){
  for ( let i = 0; i < boardSize; i++){
    getRow(puzzle,i);
    getColumn(puzzle,i);
  }
  for (let i = 0; i < 3;i++){
    for (let j = 0;j < 3; j++){
      getGrid(puzzle,i,j);
    }
  }
  
 // console.log("Given puzzle is a sudoku");
return ;
}


//to get a row given a 2 dimensional array and a specific row


function getRow(grid,row){
  let currentRow = [];
  for(let i = 0;i < boardSize;i++){
    currentRow.push(grid[row][i]);
  }
  if((includes1to9(currentRow))=== false){ 
   
    console.log("Given puzzle not a sudoku");
    //break outer_block; 
    }
  //console.log("Row :"+row,currentRow);
  return;
}

// // to get a specified column given a 2 dimensional array and a specific column
function getColumn(grid,column){
  let currentColumn = [];
  for(let i = 0;i < boardSize;i++){
    currentColumn.push(grid[i][column]);
  }
  if((includes1to9(currentColumn))=== false){
     console.log( "Given puzzle not a sudoku");
     return;
  }
 // console.log("Column :"+column,currentColumn);
return;
}

// //to get a specified grid given a 2 dimensional array a row and a column
function getGrid(grid,x,y){
  //y is row value and x is column value
  let currentGrid =[];
  gridRow = y*3;
  gridColumn = x*3;
  for (let i =gridRow; i < gridRow+3; i++){
    for(let j = gridColumn; j < gridColumn+3;j++){
      currentGrid.push(grid[i][j]);
    }
    
    if((includes1to9(currentGrid))=== false) {
      console.log("Given puzzle not a sudoku");
      ;
    }
  }
   //console.log(currentGrid);
} 

function includes1to9(array){
  
  let number =[1,2,3,4,5,6,7,8,9];
  let value;
  for ( let i = 0; i < array.length;i++){
     value = number.includes(array[i])
    if(value){
      let index = number.indexOf(array[i]);
      //console.log("index of "+array[i]+" is :",index);
      number.splice(index,1);
      //console.log(number);
    }
    else {
      console.log("Number is a repeat.");
      
      return value;
    }
  }
  
return value;
}

let puzzle = [[ 8,9,5,   7,4,2,   1,3,6 ],
              [ 2,7,1,   9,6,3,   4,8,5 ],
              [ 4,6,5,   5,8,1,   7,9,2 ],

              [ 9,3,4,   6,1,7,   2,5,8 ],
              [ 5,1,7,   2,3,8,   9,6,4 ],
              [ 6,8,2,   4,5,9,   3,7,1 ],

              [ 1,5,9,   8,7,4,   6,2,3 ],
              [ 7,4,6,   3,2,5,   8,1,9 ],
              [ 3,2,8,   1,9,6,   5,4,7 ]];

//getGrid(puzzle,0,2);
//getRow(puzzle,3);
//getColumn(puzzle,4);
if(sudokuValid(puzzle) === true){
  console.log("Given puzzle is a valid sudoku.");
}